<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ei-HH-GKR">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--룸토피아-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-zQ-uic">
                                <rect key="frame" x="0.0" y="53" width="414" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Sh-Qg2">
                                <rect key="frame" x="0.0" y="97" width="414" height="765"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" rowHeight="154" id="NL3-oZ-gw3">
                                        <rect key="frame" x="0.0" y="28" width="414" height="154"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NL3-oZ-gw3" id="cH9-1W-NmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="154"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-XZ-rp2">
                                                    <rect key="frame" x="28" y="27" width="358" height="0.0"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="21"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="0Ud-CN-swc">
                                                    <rect key="frame" x="28" y="35.5" width="358" height="107.5"/>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="wOc-XZ-rp2" firstAttribute="top" secondItem="cH9-1W-NmZ" secondAttribute="topMargin" constant="16" id="7hP-jQ-vHK"/>
                                                <constraint firstItem="wOc-XZ-rp2" firstAttribute="leading" secondItem="cH9-1W-NmZ" secondAttribute="leadingMargin" constant="8" id="AGw-rJ-XN9"/>
                                                <constraint firstItem="0Ud-CN-swc" firstAttribute="bottom" secondItem="cH9-1W-NmZ" secondAttribute="bottomMargin" id="BfA-bB-fod"/>
                                                <constraint firstItem="0Ud-CN-swc" firstAttribute="leading" secondItem="cH9-1W-NmZ" secondAttribute="leadingMargin" constant="8" id="dUs-1I-uPN"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOc-XZ-rp2" secondAttribute="trailing" constant="8" id="ihA-K0-mLk"/>
                                                <constraint firstItem="0Ud-CN-swc" firstAttribute="top" secondItem="wOc-XZ-rp2" secondAttribute="bottom" constant="8.5" id="mUp-eH-QeF"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="0Ud-CN-swc" secondAttribute="trailing" constant="8" id="nDx-lg-os4"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="trailing" secondItem="YCw-Sh-Qg2" secondAttribute="trailing" id="5J0-pc-gRr"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCw-Sh-Qg2" secondAttribute="trailing" id="YvR-hZ-ugZ"/>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="leading" secondItem="YCw-Sh-Qg2" secondAttribute="leading" id="fr9-R0-STC"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="YCw-Sh-Qg2" secondAttribute="bottom" id="g8Q-eT-H9p"/>
                            <constraint firstItem="YCw-Sh-Qg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSN-sC-TCt"/>
                            <constraint firstItem="YCw-Sh-Qg2" firstAttribute="top" secondItem="NI1-zQ-uic" secondAttribute="bottom" id="hjh-Jr-j2M"/>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-35" id="zWF-dU-DMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="룸토피아" id="DTp-dJ-QU8"/>
                    <connections>
                        <outlet property="surveyTableView" destination="YCw-Sh-Qg2" id="vl2-Fg-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="vaW-dY-vt1">
            <objects>
                <viewController id="HS8-SW-PTe" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCV-pL-4TP">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="qRK-wc-wkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd8-Hi-KQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tu-FO-L6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ei-HH-GKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5K-Pq-PSC">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgy-O6-E9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMw-Tl-lvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
