<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="17506" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="3ei-HH-GKR">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="17505"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Roomtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="NI1-zQ-uic">
                                <rect key="frame" x="0.0" y="53" width="390" height="44"/>
                            </navigationBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="YCw-Sh-Qg2">
                                <rect key="frame" x="0.0" y="97" width="390" height="657"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="QuestionCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="QuestionCell" rowHeight="198" id="NL3-oZ-gw3" customClass="QuestionCell" customModule="Roomtopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="390" height="198"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="NL3-oZ-gw3" id="cH9-1W-NmZ">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="198"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="wOc-XZ-rp2" userLabel="QuestionLabel">
                                                    <rect key="frame" x="28" y="19" width="334" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="45" id="HaI-Y5-ard"/>
                                                    </constraints>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="wcH-QP-vzM">
                                                    <rect key="frame" x="28" y="72" width="334" height="60"/>
                                                    <subviews>
                                                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="TAG-no-KlM">
                                                            <rect key="frame" x="0.0" y="0.0" width="66.666666666666671" height="60"/>
                                                            <state key="normal" title="Button" image="1"/>
                                                            <state key="selected" image="1-1"/>
                                                        </button>
                                                        <button opaque="NO" tag="1" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="bjS-kL-Mbe">
                                                            <rect key="frame" x="66.666666666666671" y="0.0" width="67.000000000000014" height="60"/>
                                                            <state key="normal" title="Button" image="2"/>
                                                            <state key="selected" image="2-2"/>
                                                        </button>
                                                        <button opaque="NO" tag="2" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4RZ-iW-Hc8">
                                                            <rect key="frame" x="133.66666666666666" y="0.0" width="66.666666666666657" height="60"/>
                                                            <state key="normal" title="Button" image="3"/>
                                                            <state key="selected" image="3-3"/>
                                                        </button>
                                                        <button opaque="NO" tag="3" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="sta-P1-H5b">
                                                            <rect key="frame" x="200.33333333333334" y="0.0" width="67.000000000000028" height="60"/>
                                                            <state key="normal" title="Button" image="4"/>
                                                            <state key="selected" image="4-4"/>
                                                        </button>
                                                        <button opaque="NO" tag="4" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QPN-jG-x6A">
                                                            <rect key="frame" x="267.33333333333331" y="0.0" width="66.666666666666686" height="60"/>
                                                            <state key="normal" title="Button" image="5"/>
                                                            <state key="selected" image="5-5"/>
                                                        </button>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="height" constant="60" id="cWf-Nv-SU7"/>
                                                    </constraints>
                                                </stackView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="동의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="xCv-yj-keo">
                                                    <rect key="frame" x="45" y="136" width="29.666666666666671" height="50"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.27058823529411763" green="0.6470588235294118" blue="0.84705882352941175" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="비동의" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="JEm-pt-hFt">
                                                    <rect key="frame" x="305.33333333333331" y="151" width="44.333333333333314" height="20.333333333333343"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" red="0.10980392156862745" green="0.18431372549019609" blue="0.22745098039215686" alpha="1" colorSpace="calibratedRGB"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="JEm-pt-hFt" firstAttribute="centerY" secondItem="xCv-yj-keo" secondAttribute="centerY" id="75q-VC-bAy"/>
                                                <constraint firstItem="wOc-XZ-rp2" firstAttribute="top" secondItem="cH9-1W-NmZ" secondAttribute="topMargin" constant="8" id="7hP-jQ-vHK"/>
                                                <constraint firstItem="wOc-XZ-rp2" firstAttribute="leading" secondItem="cH9-1W-NmZ" secondAttribute="leadingMargin" constant="8" id="AGw-rJ-XN9"/>
                                                <constraint firstItem="xCv-yj-keo" firstAttribute="top" secondItem="wcH-QP-vzM" secondAttribute="bottom" constant="4" id="C1D-1n-N9B"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="JEm-pt-hFt" secondAttribute="trailing" constant="20.5" id="JFB-Bk-9Md"/>
                                                <constraint firstItem="xCv-yj-keo" firstAttribute="leading" secondItem="cH9-1W-NmZ" secondAttribute="leadingMargin" constant="25" id="JNw-8u-Efj"/>
                                                <constraint firstAttribute="bottomMargin" secondItem="xCv-yj-keo" secondAttribute="bottom" constant="1" id="TDF-qc-al4"/>
                                                <constraint firstItem="wcH-QP-vzM" firstAttribute="top" secondItem="wOc-XZ-rp2" secondAttribute="bottom" constant="8" id="YoV-KF-RRx"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="wOc-XZ-rp2" secondAttribute="trailing" constant="8" id="ihA-K0-mLk"/>
                                                <constraint firstItem="wcH-QP-vzM" firstAttribute="trailing" secondItem="wOc-XZ-rp2" secondAttribute="trailing" id="rlg-g1-awh"/>
                                                <constraint firstItem="wcH-QP-vzM" firstAttribute="leading" secondItem="wOc-XZ-rp2" secondAttribute="leading" id="sBk-WE-ga2"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="answerStackView" destination="wcH-QP-vzM" id="Iw1-rB-oWl"/>
                                            <outlet property="questionLabel" destination="wOc-XZ-rp2" id="5ZR-4M-ldO"/>
                                            <outletCollection property="answerButtons" destination="TAG-no-KlM" collectionClass="NSMutableArray" id="K6M-wY-qkE"/>
                                            <outletCollection property="answerButtons" destination="bjS-kL-Mbe" collectionClass="NSMutableArray" id="Nza-uG-2cE"/>
                                            <outletCollection property="answerButtons" destination="4RZ-iW-Hc8" collectionClass="NSMutableArray" id="xno-Kn-cJ6"/>
                                            <outletCollection property="answerButtons" destination="sta-P1-H5b" collectionClass="NSMutableArray" id="ghi-oK-p8X"/>
                                            <outletCollection property="answerButtons" destination="QPN-jG-x6A" collectionClass="NSMutableArray" id="02G-mi-vhN"/>
                                        </connections>
                                    </tableViewCell>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="FirstCell" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="FirstCell" rowHeight="438" id="sju-3y-CGf" customClass="FirstCell" customModule="Roomtopia" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="226" width="390" height="438"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="sju-3y-CGf" id="Yl3-bo-SoN">
                                            <rect key="frame" x="0.0" y="0.0" width="390" height="438"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="설명" id="Ywu-pC-52p">
                                                    <rect key="frame" x="20" y="59" width="335" height="273"/>
                                                    <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                </imageView>
                                            </subviews>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="firstImageView" destination="Ywu-pC-52p" id="24N-fZ-hUX"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Sng-WP-lOb">
                                <rect key="frame" x="0.0" y="754" width="390" height="90"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="2%" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="pUP-or-gzP">
                                        <rect key="frame" x="21" y="16.333333333333371" width="24" height="19.333333333333329"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </view>
                            <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" translatesAutoresizingMaskIntoConstraints="NO" id="leV-g5-htL">
                                <rect key="frame" x="55" y="778" width="311" height="4"/>
                                <color key="progressTintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </progressView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="Sng-WP-lOb" secondAttribute="trailing" id="4nZ-N3-7hI"/>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="trailing" secondItem="YCw-Sh-Qg2" secondAttribute="trailing" id="5J0-pc-gRr"/>
                            <constraint firstAttribute="bottom" secondItem="Sng-WP-lOb" secondAttribute="bottom" id="6Ox-Tf-54m"/>
                            <constraint firstItem="Sng-WP-lOb" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="6ST-f6-uzn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="leV-g5-htL" secondAttribute="trailing" constant="24" id="J8c-sa-cUG"/>
                            <constraint firstItem="pUP-or-gzP" firstAttribute="centerY" secondItem="leV-g5-htL" secondAttribute="centerY" id="Pyc-ta-fGF"/>
                            <constraint firstItem="leV-g5-htL" firstAttribute="top" secondItem="YCw-Sh-Qg2" secondAttribute="bottom" constant="24" id="QGt-ds-Lre"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="YCw-Sh-Qg2" secondAttribute="trailing" id="YvR-hZ-ugZ"/>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="leading" secondItem="YCw-Sh-Qg2" secondAttribute="leading" id="fr9-R0-STC"/>
                            <constraint firstItem="YCw-Sh-Qg2" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="hSN-sC-TCt"/>
                            <constraint firstItem="YCw-Sh-Qg2" firstAttribute="top" secondItem="NI1-zQ-uic" secondAttribute="bottom" id="hjh-Jr-j2M"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="leV-g5-htL" secondAttribute="bottom" constant="28" id="l5Q-Cv-ziQ"/>
                            <constraint firstItem="Sng-WP-lOb" firstAttribute="top" secondItem="YCw-Sh-Qg2" secondAttribute="bottom" id="rLb-ZC-MT4"/>
                            <constraint firstItem="pUP-or-gzP" firstAttribute="trailing" secondItem="leV-g5-htL" secondAttribute="leading" constant="-10" id="vix-wU-uOY"/>
                            <constraint firstItem="leV-g5-htL" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="55" id="yKl-JX-sPP"/>
                            <constraint firstItem="NI1-zQ-uic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="topMargin" constant="-35" id="zWF-dU-DMS"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="DTp-dJ-QU8"/>
                    <connections>
                        <outlet property="progressLabel" destination="pUP-or-gzP" id="BvD-vJ-tXj"/>
                        <outlet property="progressView" destination="leV-g5-htL" id="3cL-Pj-PRx"/>
                        <outlet property="surveyTableView" destination="YCw-Sh-Qg2" id="vl2-Fg-hiP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="939.13043478260875" y="71.651785714285708"/>
        </scene>
        <!--Result View Controller-->
        <scene sceneID="vaW-dY-vt1">
            <objects>
                <viewController storyboardIdentifier="ResultViewController" id="HS8-SW-PTe" customClass="ResultViewController" customModule="Roomtopia" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="BCV-pL-4TP">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="결과4" translatesAutoresizingMaskIntoConstraints="NO" id="CKB-Vh-otv">
                                <rect key="frame" x="0.0" y="-16" width="390" height="766"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="766" id="qPz-Ic-oY7"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="qRK-wc-wkW"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="CKB-Vh-otv" firstAttribute="top" secondItem="qRK-wc-wkW" secondAttribute="top" constant="-60" id="8Pd-Xy-0mO"/>
                            <constraint firstItem="CKB-Vh-otv" firstAttribute="leading" secondItem="qRK-wc-wkW" secondAttribute="leading" id="EBx-IP-3Kl"/>
                            <constraint firstItem="qRK-wc-wkW" firstAttribute="trailing" secondItem="CKB-Vh-otv" secondAttribute="trailing" id="IfB-nf-jHH"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dd8-Hi-KQ5" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1686.9565217391305" y="71.651785714285708"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="0Tu-FO-L6Q">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3ei-HH-GKR" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="D5K-Pq-PSC">
                        <rect key="frame" x="0.0" y="44" width="390" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="rgy-O6-E9q"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RMw-Tl-lvB" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="28.985507246376812" y="71.651785714285708"/>
        </scene>
    </scenes>
    <resources>
        <image name="1" width="987" height="881"/>
        <image name="1-1" width="987" height="881"/>
        <image name="2" width="986" height="881"/>
        <image name="2-2" width="986" height="881"/>
        <image name="3" width="987" height="881"/>
        <image name="3-3" width="987" height="881"/>
        <image name="4" width="987" height="881"/>
        <image name="4-4" width="987" height="881"/>
        <image name="5" width="987" height="881"/>
        <image name="5-5" width="987" height="881"/>
        <image name="결과4" width="3251" height="4763"/>
        <image name="설명" width="3251" height="3796"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
